{
  "name": "ecommerce_platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathiknayak-hub/Ecommerce_Platform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prathiknayak-hub/Ecommerce_Platform/issues"
  },
  "homepage": "https://github.com/prathiknayak-hub/Ecommerce_Platform#readme"
}
